{
  "name": "google_calendersample",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ragulslrk/google_calenderSample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ragulslrk/google_calenderSample/issues"
  },
  "homepage": "https://github.com/ragulslrk/google_calenderSample#readme",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "express": "^4.18.2",
    "googleapis": "^105.0.0",
    "mongoose": "^7.4.3",
    "nodemailer": "^6.9.4"
  }
}
